{
  "name": "einbuergerungstest-studylab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:icons && npm run verify:assets && npm run verify:answers",
    "generate:icons": "node scripts/generate-icons.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:answers": "node scripts/verify-answers.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.14.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.35.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
